# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Collected code for the computational category theory reading group"
maintainer: ["Owen Lynch" "Five Grant"]
authors: ["LocalCharts contributors"]
license: "LICENSE"
tags: ["category-theory" "learning"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
